VITE_SUPABASE_PROJECT_ID="hpagqvphmyrvhielmjac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYWdxdnBobXlydmhpZWxtamFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjQ4MTEsImV4cCI6MjA4NDEwMDgxMX0.4ML7X7ZDyGsW3h4KmvPcFgB8lgfPoiaBW6OrfjKfPOM"
VITE_SUPABASE_URL="https://hpagqvphmyrvhielmjac.supabase.co"
